№6

class Camera {

public:
	string production_company;
	string viewfinder_type;
	string color;
	string type;

	int weight = 0;
	int graduation_year = 0;

	int Len_OF_Film = 0;
	int Count_Of_Photo = 0;


	string memory_card;
	string tripod;

	bool has_memory_card;
	bool has_tripod;

	int Get_battery_capacity() { return Len_OF_Film / Count_Of_Photo; }

	void Set_Info_About_Camera();
	void Print();

	static int count;
	static int count_print;

};


void Camera::Set_Info_About_Camera() {


	cout << endl;
	cout << "------------------------------------------------" << endl;
	cout << "\t\tStandart Components : " << endl;
	cout << "------------------------------------------------" << endl;
	cout << endl;


	cout << "N - " << count++ << endl;

	cout << "Enter production company : ";

	cin.ignore();
	getline(cin, production_company);

	//gets_s(production_company);
	//cin >> production_company;

	cout << "Enter viewfinder type : ";
	getline(cin, viewfinder_type);

	cout << "Enter color : ";
	getline(cin, color);

	cout << "Enter type : ";
	getline(cin, type);

	cout << "Enter weight : ";
	cin >> weight;

	cout << "Enter graduation year : ";
	cin >> graduation_year;

	cout << "Enter Len OF Film : ";
	cin >> Len_OF_Film;

	cout << "Enter Count Of Photo : ";
	cin >> Count_Of_Photo;

	cout << endl;

	cout << "------------------------------------------------" << endl;
	cout << "\tNeeded Addition Components ? " << endl;
	cout << "------------------------------------------------" << endl;
	cout << endl;

	cout << "You need a memory card ? (yes/no) ";
	cin >> memory_card;
	has_memory_card = (memory_card == "yes");


	has_memory_card = (memory_card == "yes");
	cout << "You need a tripod ? (yes/no) ";
	cin >> tripod;

	has_tripod = (tripod == "yes");
	cout << endl;

	
}

	void Camera::Print() {
		
		cout << "N - " << count_print++;
			cout << endl;
			cout << "Production company : " << production_company << endl;
			cout << "Viewfinder type : " << viewfinder_type << endl;
			cout << "Color : " << color << endl;
			cout << "Type : " << type << endl;
			cout << "Weight : " << weight << endl;
			cout << "Graduation year : " << graduation_year << endl;
			cout << "Len OF Film : " << Len_OF_Film << endl;
			cout << "Count Of Photo : " << Count_Of_Photo << endl;
			cout << "Get battery capacity : " << Get_battery_capacity() << " giga " << endl;
			cout << (has_memory_card ? "You can take a memory card" : "Ok. Then take memory card another time") << endl;
			cout << (has_tripod ? "You can take a has tripod" : "Ok. Then take tripod another time") << endl;
			cout << endl;
			cout << "------------------------------------------------" << endl;
		cout << endl;		

	}
int Camera::count = 1;
int Camera::count_print = 1;

int main() {

	cout << endl;
	int size = 0;
	cout << "Input Count of Objects : ";
	cin >> size;


	Camera* arr = new Camera[size];
	for (int i = 0; i < size; i++) {
		arr[i].Set_Info_About_Camera();
	}

cout << endl;
	cout << "------------------------------------------------" << endl;
	cout << "\t\tData about object: " << endl;
	cout << "------------------------------------------------" << endl;
cout << endl;

	for (int i = 0; i < size; i++) {
		arr[i].Print();
	}

	delete[] arr;
	
-------------------------------------------------------------------------

№5
class Camera {

public:
	string production_company;
	string viewfinder_type;
	string color;
	string type;

	int weight = 0;
	int graduation_year = 0;

	int Len_OF_Film = 0;
	int Count_Of_Photo = 0;


	string memory_card;
	string tripod;

	bool has_memory_card;
	bool has_tripod;

	int Get_battery_capacity() {
		return Len_OF_Film / Count_Of_Photo;
	}
};


class AdditionalComponents;
class Info_About_Camera : protected Camera {
public:
	Info_About_Camera() {
		cout << "------------------------------------------------" << endl;
		cout << "\t\tStandart Components : " << endl;
		cout << "------------------------------------------------" << endl;

		string production_company;
		cout << "Enter production company : ";
		getline(cin, production_company);
		this->production_company = production_company;

		string viewfinder_type;
		cout << "Enter viewfinder type : ";
		getline(cin, viewfinder_type);
		this->viewfinder_type = viewfinder_type;

		string color;
		cout << "Enter color : ";
		getline(cin, color);
		this->color = color;

		string type;
		cout << "Enter type : ";
		getline(cin, type);
		this->type = type;

		int weight = 0;
		cout << "Enter weight : ";
		cin >> weight;
		this->weight = weight;

		int graduation_year = 0;
		cout << "Enter graduation year : ";
		cin >> graduation_year;
		this->graduation_year = graduation_year;



		int Len_OF_Film = 0;
		cout << "Enter Len OF Film : ";
		cin >> Len_OF_Film;
		this->Len_OF_Film = Len_OF_Film;

		int Count_Of_Photo = 0;
		cout << "Enter Count Of Photo : ";
		cin >> Count_Of_Photo;
		this->Count_Of_Photo = Count_Of_Photo;
	}



	void Info_About_Add_Components() {
	
		cout << "------------------------------------------------" << endl;
		cout << "\tNeeded Addition Components ? " << endl;
		cout << "------------------------------------------------" << endl;
		cout << endl;
		cout << "You need a memory card ? (yes/no) ";
		cin >> memory_card;
		has_memory_card = (memory_card == "yes");


		has_memory_card = (memory_card == "yes");
		cout << "You need a tripod ? (yes/no) ";
		cin >> tripod;

		has_tripod = (tripod == "yes");

		
	}
	void Print() {

		cout << endl;
		cout << "Production company : " << production_company << endl;
		cout << "Viewfinder type : " << viewfinder_type << endl;
		cout << "Color : " << color << endl;
		cout << "Type : " << type << endl;
		cout << "Weight : " << weight << endl;
		cout << "Graduation year : " << graduation_year << endl;
		cout << "Len OF Film : " << Len_OF_Film << endl;
		cout << "Count Of Photo : " << Count_Of_Photo << endl;
		cout << "Get battery capacity : " << Get_battery_capacity() << " giga " << endl;
		cout << (has_memory_card ? "You can take a memory card" : "Ok. Then take memory card another time") << endl;
		cout << (has_tripod ? "You can take a has tripod" : "Ok. Then take tripod another time") << endl;

	}
};

int main() {

	Info_About_Camera camera;
	cout << endl;

	camera.Info_About_Add_Components();
	cout << "------------------------------------------------" << endl;
	cout << "\t\tData about object: " << endl;
	cout << "------------------------------------------------" << endl;
	camera.Print();
	cout << "------------------------------------------------" << endl;