1. 1. int main() {
    srand(time(NULL));
		const int SIZE = 20;
		const int SIZE_2 = 10;

		int arr_A[SIZE];
		int arr_B[SIZE_2] = {};
		int n = 0;

		for (int i = 0; i < SIZE; i++) {
			arr_A[i] = rand() % 30;
		}
			for (int i = 0; i < SIZE; i++) {
				if (arr_A[i] > 10) {
					arr_B[n] = arr_A[i];
					n++;
				}
			}
		
		cout << " Array B : " << endl;
		for (int i = 0; i < SIZE_2; i++) {
			
			cout << " " << arr_B[i] << endl;
		}




1.2 srand(time(NULL));

	int SIZE_A = 10; 
	int SIZE_B = 5;
	int a = 0;
	int* arr_A = new int [SIZE_A];
	int* arr_B = new int[SIZE_B]{};

	
	for (int i = 0; i < SIZE_A; i++) {
		arr_A[i] = rand() % 30;
	}
	for (int i = 0; i < SIZE_A; i++) {
		if (arr_A[i] > 10) {
			arr_B[a] = arr_A[i];
			a++;
		}
	}
	
	cout << " NEW array B : ";
	for (int i = 0; i < SIZE_B; i++) {
		cout << arr_B[i] << "\t";
	}
	delete[] arr_A;
	delete[] arr_B;



3.1
srand(time(NULL));
	
	const int SIZE_A = 5;
	const int SIZE_B = 8;
	const int SIZE_C = 13;

	int arr_A[SIZE_A];
	int arr_B[SIZE_B];
	int arr_C[SIZE_C] {};
	int sum = 0;
	for (int i = 0; i < SIZE_A; i++) {
			arr_A[i] = rand() % 20;
	}
	for (int j = 0; j < SIZE_B; j++) {
		arr_B[j] = rand() % 30;
	}
	cout << "Fist massiv : " << endl;
	for (int i = 0; i < SIZE_A; i++) {
		cout << arr_A[i] << "\t";
	}
	cout << endl;
	cout << endl;
	cout << "Second massiv : " << endl;
		for (int j = 0; j < SIZE_B; j++) {
			cout << arr_B[j]  << "\t";
		}
		cout << endl;
		cout << endl;
		cout << "Third massiv : " << endl;

	for (int i = 0; i < SIZE_A; i++) {
		arr_C[i] = arr_A[i];
	}
	for (int i = 5; i < SIZE_C; i++) {
		arr_C[i] = arr_B[i - 5];
	}
	for (int i = 0; i < SIZE_C; i++) {
		cout << arr_C[i] << "\t";
	}
	cout << endl;
	cout << endl;
	cout << "Last massiv :" << endl;

	for (int i = 0; i < SIZE_C; i++) {
		sum += arr_C[i];
	}
	cout << sum;

3.2
 srand(time(NULL));
	
	 int SIZE_A = 5;
	 int SIZE_B = 8;
	 int SIZE_C = 13;

	 int* arr_A = new int[SIZE_A];
	 int* arr_B = new int[SIZE_B];
	 int* arr_C = new int[SIZE_C]{};

	int sum = 0;
	for (int i = 0; i < SIZE_A; i++) {
			arr_A[i] = rand() % 20;
	}
	for (int j = 0; j < SIZE_B; j++) {
		arr_B[j] = rand() % 30;
	}
	cout << "Fist massiv : " << endl;
	for (int i = 0; i < SIZE_A; i++) {
		cout << arr_A[i] << "\t";
	}
	cout << endl;
	cout << endl;
	cout << "Second massiv : " << endl;
		for (int j = 0; j < SIZE_B; j++) {
			cout << arr_B[j]  << "\t";
		}
		cout << endl;
		cout << endl;
		cout << "Third massiv : " << endl;

	for (int i = 0; i < SIZE_A; i++) {
		arr_C[i] = arr_A[i];
	}
	for (int i = 5; i < SIZE_C; i++) {
		arr_C[i] = arr_B[i - 5];
	}
	for (int i = 0; i < SIZE_C; i++) {
		cout << arr_C[i] << "\t";
	}
	cout << endl;
	cout << endl;
	cout << "Last massiv :" << endl;

	for (int i = 0; i < SIZE_C; i++) {
		sum += arr_C[i];
	}
	cout << sum;

	delete[] arr_A;
	delete[] arr_B;
	delete[] arr_C;

3.3

        int SIZE_A;
	int SIZE_B;

	cout << " Input SIZE_A : ";
	cin >> SIZE_A;
	cout << " Input SIZE_B : ";
	cin >> SIZE_B;

	int SIZE_C = SIZE_A + SIZE_B;

	int* arr_A = new int[SIZE_A];
	int* arr_B = new int[SIZE_B];
	int* arr_C = new int[SIZE_C] {};

	int sum = 0;
	for (int i = 0; i < SIZE_A; i++) {
		arr_A[i] = rand() % 20;
	}
	for (int j = 0; j < SIZE_B; j++) {
		arr_B[j] = rand() % 30;
	}
	cout << "Fist massiv : " << endl;
	for (int i = 0; i < SIZE_A; i++) {
		cout << arr_A[i] << "\t";
	}
	cout << endl;
	cout << endl;
	cout << "Second massiv : " << endl;
	for (int j = 0; j < SIZE_B; j++) {
		cout << arr_B[j] << "\t";
	}
	cout << endl;
	cout << endl;
	cout << "Third massiv : " << endl;

	for (int i = 0; i < SIZE_A; i++) {
		arr_C[i] = arr_A[i];
	}
	for (int i = SIZE_A; i < SIZE_C; i++) {
		arr_C[i] = arr_B[i - SIZE_A];
	}
	for (int i = 0; i < SIZE_C; i++) {
		cout << arr_C[i] << "\t";
	}
	cout << endl;
	cout << endl;
	cout << "Last massiv :" << endl;

	for (int i = 0; i < SIZE_C; i++) {
		sum += arr_C[i];
	}
	cout << sum;

	delete[] arr_A;
	delete[] arr_B;
	delete[] arr_C;





2.1
int arr[] = { 12, 43, 32, -13, 4, -13, 21, 2 };
		int len = sizeof(arr) / sizeof(arr[0]);
		
		int T1, T2;
		cout << " Input T1 : ";
		cin >> T1 ;
		cout << " Input T2 : ";
		cin >> T2;

		if (arr[0] < T1) {
			int min = arr[0];
			for (int i = 0; i < len; i++) {
				if (arr[i] > T2) {
					break;
				}
				else if (arr[i] < T1) {
					if (arr[i] < min) {
						min = arr[i];
					}
				}
			}
			for (int i = 0; i < len; i++) {
				if (arr[i] == min) {
					cout << arr[i] << endl;
					break;
				}
			}

		}

----------------------------------------------------------------------------------------------------



